PORT=3000
SESSION_SECRET_SECRET_KEY=secret-key

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://postgres:5432

# Bitnomia
ZERO_ENCRYPTION_KEY = 7335a5f1600b4d506acc41665bff99637df61d46b9a998d158b746a72539cbfd
